version: "2"
services:
  manifold-towers-server:
    build:
      context: .
    ports:
      - "8080:8080"
    volumes:
      - ./:/go/src/github.com/hanoi-radix/manifold-towers-server
    command: /go/bin/fresh -c fresh.conf
